 PMA_token |s:32:"7a213c3a302532237a4b30794c505d4b"; HMAC_secret |s:16:"@-hatvteWID/]9G0";browser_access_time|a:6:{s:7:"default";i:1700824674;s:36:"6442f99a-7d4f-8afc-7faf-689a4933a121";i:1700804266;s:36:"10157927-0d76-0afb-b946-c3b9659efc72";i:1700830254;s:36:"b46cfc88-d45d-04e3-a3a7-3d10ac6cc3f1";i:1700818645;s:36:"35378af5-f38e-5d82-4a7c-2384f678b4ba";i:1700823816;s:36:"b7401f42-3e9c-aeda-a47c-155a594f83a7";i:1700830345;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1700815787;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1700815787;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1700801139;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_dimensions";}i:1;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";}i:2;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";}i:3;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"watches_variation";}i:4;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:26:"watches_product_enrichment";}i:5;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"watches_offer";}i:6;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:11:"watches_img";}i:7;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:19:"watches_fulfillment";}i:8;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"watches_discovery";}i:9;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:10:"order_item";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"demo_db";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"testone";a:5:{s:7:"watches";a:0:{}s:8:"customer";a:0:{}s:11:"nw_customer";a:0:{}s:12:"footer_links";a:0:{}s:19:"contact_information";a:0:{}}s:7:"demo_db";a:18:{s:19:"contact_information";a:0:{}s:13:"cart_banner_3";a:0:{}s:8:"info_app";a:0:{}s:11:"nw_customer";a:0:{}s:6:"vendor";a:0:{}s:6:"orders";a:0:{}s:10:"order_item";a:0:{}s:9:"order_new";a:0:{}s:14:"privacy_policy";a:0:{}s:7:"watches";a:1:{s:10:"sorted_col";s:18:"`watches`.`id` ASC";}s:18:"watches_compliance";a:0:{}s:18:"watches_dimensions";a:0:{}s:17:"watches_discovery";a:0:{}s:19:"watches_fulfillment";a:0:{}s:11:"watches_img";a:0:{}s:13:"watches_offer";a:0:{}s:26:"watches_product_enrichment";a:0:{}s:17:"watches_variation";a:0:{}}}}s:5:"query";a:10:{s:32:"5c3d6f16a5629f268d022956e924716a";a:8:{s:3:"sql";s:42:"SELECT * FROM `watches_product_enrichment`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ce8647cf4ecee1f12258402d9bf51b2a";a:8:{s:3:"sql";s:91:"ALTER TABLE watches_product_enrichment
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b506f298daf8e6c26f633c0c43c5c741";a:8:{s:3:"sql";s:82:"ALTER TABLE watches_variation
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db064b125a7260bab02dbe5a8a775ae9";a:8:{s:3:"sql";s:33:"SELECT * FROM `watches_variation`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8752edc73eb52f1b7fe56cc12a10fbf1";a:8:{s:3:"sql";s:23:"SELECT * FROM `watches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"600a51d175a5afafe93ba53a497b5425";a:8:{s:3:"sql";s:61:"SELECT * FROM `watches`  
ORDER BY `watches`.`Product_ID` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ed91a97c09530609d275ad921c93c29f";a:8:{s:3:"sql";s:62:"SELECT * FROM `watches`  
ORDER BY `watches`.`Product_ID` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d9ba49b37e84ac5c2e1cef40678ca6a2";a:8:{s:3:"sql";s:53:"SELECT * FROM `watches`  
ORDER BY `watches`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"29554a323714d6020676b5cd6a31ee15";a:8:{s:3:"sql";s:34:"SELECT * FROM `watches_compliance`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2ad6b557852159c1d8af232b11505d08";a:8:{s:3:"sql";s:34:"SELECT * FROM `watches_dimensions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_dimensions";s:8:"sqlquery";s:34:"SELECT * FROM `watches_dimensions`";}i:1;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_dimensions";s:8:"sqlquery";s:83:"ALTER TABLE watches_dimensions
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";}i:2;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"watches_discovery";s:8:"sqlquery";s:33:"SELECT * FROM `watches_discovery`";}i:3;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"watches_discovery";s:8:"sqlquery";s:82:"ALTER TABLE watches_discovery
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";}i:4;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:19:"watches_fulfillment";s:8:"sqlquery";s:35:"SELECT * FROM `watches_fulfillment`";}i:5;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:19:"watches_fulfillment";s:8:"sqlquery";s:84:"ALTER TABLE watches_fulfillment
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";}i:6;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:11:"watches_img";s:8:"sqlquery";s:27:"SELECT * FROM `watches_img`";}i:7;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:11:"watches_img";s:8:"sqlquery";s:76:"ALTER TABLE watches_img
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";}i:8;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:9;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:78:"ALTER TABLE watches_offer
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";}i:10;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:26:"watches_product_enrichment";s:8:"sqlquery";s:42:"SELECT * FROM `watches_product_enrichment`";}i:11;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:26:"watches_product_enrichment";s:8:"sqlquery";s:91:"ALTER TABLE watches_product_enrichment
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";}i:12;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"watches_variation";s:8:"sqlquery";s:33:"SELECT * FROM `watches_variation`";}i:13;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"watches_variation";s:8:"sqlquery";s:82:"ALTER TABLE watches_variation
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY FIRST;";}i:14;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"watches_variation";s:8:"sqlquery";s:33:"SELECT * FROM `watches_variation`";}i:15;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:16;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:17;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:18;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:61:"SELECT * FROM `watches`  
ORDER BY `watches`.`Product_ID` ASC";}i:19;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:62:"SELECT * FROM `watches`  
ORDER BY `watches`.`Product_ID` DESC";}i:20;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:53:"SELECT * FROM `watches`  
ORDER BY `watches`.`id` ASC";}i:21;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:22;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:23;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_dimensions";s:8:"sqlquery";s:34:"SELECT * FROM `watches_dimensions`";}i:24;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_dimensions";s:8:"sqlquery";s:34:"SELECT * FROM `watches_dimensions`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:67:"index.php?route=/table/structure&db=demo_db&table=watches_variation";}errors|a:0:{}