 PMA_token |s:32:"313b48387d3f373c4055507b6f4e2c5d"; HMAC_secret |s:16:"AKdhk}1Q?L!h!(-h";browser_access_time|a:5:{s:7:"default";i:1701260272;s:36:"250313a4-7397-d6cc-1f3b-432c248cde4e";i:1701234567;s:36:"5eb67591-77c1-2b7f-6893-699d0227178f";i:1701248102;s:36:"2ff10d1c-857f-22d5-2137-3e36f8d1659b";i:1701259861;s:36:"ab48bae8-a911-bb6f-d246-5cf852a8e37e";i:1701262107;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1701260272;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1701260272;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1701231738;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";}i:1;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";}i:2;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:4:"cart";}i:3;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"about_content";}i:4;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"hotline_table";}i:5;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:19:"featured_categories";}i:6;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"dbs_cart_banner_1";}i:7;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:8:"category";}i:8;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:8:"cart_new";}i:9;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"cart_banner_3";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"demo_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"demo_db";a:13:{s:11:"nw_customer";a:0:{}s:7:"watches";a:0:{}s:18:"watches_compliance";a:0:{}s:5:"admin";a:0:{}s:6:"banner";a:0:{}s:13:"cart_banner_3";a:0:{}s:8:"cart_new";a:0:{}s:8:"category";a:0:{}s:17:"dbs_cart_banner_1";a:0:{}s:19:"featured_categories";a:0:{}s:13:"hotline_table";a:0:{}s:13:"about_content";a:0:{}s:4:"cart";a:0:{}}}}s:5:"query";a:10:{s:32:"0e8fd6f9ce6ac9a6b69d6a73afc25e5e";a:8:{s:3:"sql";s:29:"SELECT * FROM `cart_banner_3`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"173437c9efce05768928449ef6c8eb19";a:8:{s:3:"sql";s:24:"SELECT * FROM `cart_new`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a0f338d109485ff340e4905d23078ec";a:8:{s:3:"sql";s:24:"SELECT * FROM `category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aa36cdaa69fd42863383e5327ec43a01";a:8:{s:3:"sql";s:33:"SELECT * FROM `dbs_cart_banner_1`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9fd9896afb6f2098ad50afaab4728395";a:8:{s:3:"sql";s:35:"SELECT * FROM `featured_categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8a02fa8dc7f3eaa4d8d53ebbada38204";a:8:{s:3:"sql";s:29:"SELECT * FROM `hotline_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65555bd2bde8fccb659c49d14f3382d3";a:8:{s:3:"sql";s:29:"SELECT * FROM `about_content`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"327cc85b611f6183b3fc150e4336cccb";a:8:{s:3:"sql";s:20:"SELECT * FROM `cart`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8752edc73eb52f1b7fe56cc12a10fbf1";a:8:{s:3:"sql";s:23:"SELECT * FROM `watches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:600;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"29554a323714d6020676b5cd6a31ee15";a:8:{s:3:"sql";s:34:"SELECT * FROM `watches_compliance`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:500;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:1;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:2;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"cart_banner_3";s:8:"sqlquery";s:29:"SELECT * FROM `cart_banner_3`";}i:3;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:8:"cart_new";s:8:"sqlquery";s:24:"SELECT * FROM `cart_new`";}i:4;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:5;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:17:"dbs_cart_banner_1";s:8:"sqlquery";s:33:"SELECT * FROM `dbs_cart_banner_1`";}i:6;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:19:"featured_categories";s:8:"sqlquery";s:35:"SELECT * FROM `featured_categories`";}i:7;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"hotline_table";s:8:"sqlquery";s:29:"SELECT * FROM `hotline_table`";}i:8;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:13:"about_content";s:8:"sqlquery";s:29:"SELECT * FROM `about_content`";}i:9;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:4:"cart";s:8:"sqlquery";s:20:"SELECT * FROM `cart`";}i:10;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:11;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:12;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:13;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:14;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:15;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:16;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:17;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}i:18;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:19;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:20;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:21;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:22;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:23;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:24;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}}errors|a:0:{}