 PMA_token |s:32:"3063655f42506b53745e6e4a3f513e4c"; HMAC_secret |s:16:"G$TQ2^=z?6r=XG@8";browser_access_time|a:10:{s:7:"default";i:1699448349;s:36:"df0b6ff5-a444-ada4-d031-8fc8b3065712";i:1699421230;s:36:"3ed71a3a-8d00-9775-1c86-77010b195f94";i:1699422771;s:36:"0e25a195-bcd4-21a3-bbb7-2d3e3baf3a97";i:1699422846;s:36:"f5a71f6b-3dfc-7fa4-1ed4-acf1c9c55dc9";i:1699447604;s:36:"009f8fe9-b1a0-d5bb-c4ea-d4ee87be68b0";i:1699425979;s:36:"71a3a0a6-0cf3-7a1e-68be-67565de8f2d1";i:1699432797;s:36:"4f032518-27ce-c86f-8609-57e3ef53df02";i:1699437879;s:36:"0bbd227a-9612-adbb-76dd-d301c6a73329";i:1699441780;s:36:"539f168d-b5f0-f840-25bd-6c3977dd6ada";i:1699446397;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1699442100;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1699442100;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1699418532;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:11:"nw_customer";}i:1;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:8:"customer";}i:2;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";}i:3;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:6:"vendor";}i:4;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:17:"watches_discovery";}i:5;a:2:{s:2:"db";s:7:"demo_db";s:5:"table";s:18:"watches_compliance";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"demo_db";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"demo_db";a:4:{s:18:"watches_compliance";a:4:{s:11:"CREATE_TIME";s:19:"2023-11-01 11:28:08";s:9:"col_order";a:38:{i:0;i:1;i:1;i:0;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;i:7;i:7;i:8;i:8;i:9;i:9;i:10;i:10;i:11;i:11;i:12;i:12;i:13;i:13;i:14;i:14;i:15;i:15;i:16;i:16;i:17;i:17;i:18;i:18;i:19;i:19;i:20;i:20;i:21;i:21;i:22;i:22;i:23;i:23;i:24;i:24;i:25;i:25;i:26;i:26;i:27;i:27;i:28;i:28;i:29;i:29;i:30;i:30;i:31;i:31;i:32;i:32;i:33;i:33;i:34;i:34;i:35;i:35;i:36;i:36;i:37;i:37;}s:9:"col_visib";a:38:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;i:9;i:1;i:10;i:1;i:11;i:1;i:12;i:1;i:13;i:1;i:14;i:1;i:15;i:1;i:16;i:1;i:17;i:1;i:18;i:1;i:19;i:1;i:20;i:1;i:21;i:1;i:22;i:1;i:23;i:1;i:24;i:1;i:25;i:1;i:26;i:1;i:27;i:1;i:28;i:1;i:29;i:1;i:30;i:1;i:31;i:1;i:32;i:1;i:33;i:1;i:34;i:1;i:35;i:1;i:36;i:1;i:37;i:1;}s:10:"sorted_col";s:47:"`watches_compliance`.`Warranty_Description` ASC";}s:6:"vendor";a:1:{s:10:"sorted_col";s:15:"`vendor_id` ASC";}s:8:"customer";a:0:{}s:11:"nw_customer";a:0:{}}s:7:"testone";a:2:{s:17:"watches_discovery";a:0:{}s:6:"vendor";a:0:{}}}}s:5:"query";a:10:{s:32:"555c3e4abd0aade3e83e1337b0d66977";a:8:{s:3:"sql";s:63:"SELECT * FROM `vendor`  
ORDER BY `vendor`.`vendor_pan_num` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b12e1633890b9d604888e14bbe3fbd3";a:8:{s:3:"sql";s:77:"ALTER TABLE vendor 
CHANGE vendor_pan_img vendor_pan_front_img VARCHAR(255);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"72317f9327f7c0d2a8a21e867d63b3cc";a:8:{s:3:"sql";s:44:"ALTER TABLE vendor
ADD vendor_pan_back_img;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e9c7f1c02a593f96d65851195c7b213";a:8:{s:3:"sql";s:57:"ALTER TABLE vendor
ADD vendor_pan_back_img varchar(255);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"44900dfe80b44ec3b1a38a6d903e96c6";a:8:{s:3:"sql";s:22:"SELECT * FROM `vendor`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b5aaca90f0d79317b8135f32218774fd";a:8:{s:3:"sql";s:53:"SELECT * FROM `vendor` ORDER BY `vendor_pan_num` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"77391ceaad665e6e32efb8f45fb74d72";a:8:{s:3:"sql";s:58:"SELECT * FROM `vendor`  
ORDER BY `vendor`.`vendor_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2542c41ea852bcfdb8b6eb8ca95c1832";a:8:{s:3:"sql";s:48:"SELECT * FROM `vendor` ORDER BY `vendor_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"81229dbf3f7529bf084be6f489afb5ef";a:8:{s:3:"sql";s:24:"SELECT * FROM `customer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73176c64840d1ee35d45f466461d2286";a:8:{s:3:"sql";s:27:"SELECT * FROM `nw_customer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:53:"SELECT * FROM `vendor` ORDER BY `vendor_pan_num` ASC ";}i:1;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:2;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:77:"ALTER TABLE vendor 
CHANGE vendor_pan_img vendor_pan_front_img VARCHAR(255);";}i:3;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:4;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:57:"ALTER TABLE vendor
ADD vendor_pan_back_img varchar(255);";}i:5;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:6;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:7;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:8;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:58:"SELECT * FROM `vendor`  
ORDER BY `vendor`.`vendor_id` ASC";}i:9;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:58:"SELECT * FROM `vendor`  
ORDER BY `vendor`.`vendor_id` ASC";}i:10;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:58:"SELECT * FROM `vendor`  
ORDER BY `vendor`.`vendor_id` ASC";}i:11;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:12;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:48:"SELECT * FROM `vendor` ORDER BY `vendor_id` ASC ";}i:13;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:14;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:15;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:16;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:17;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:18;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:19;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:20;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:21;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:48:"SELECT * FROM `vendor` ORDER BY `vendor_id` ASC ";}i:22;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:6:"vendor";s:8:"sqlquery";s:22:"SELECT * FROM `vendor`";}i:23;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:24;a:3:{s:2:"db";s:7:"demo_db";s:5:"table";s:11:"nw_customer";s:8:"sqlquery";s:27:"SELECT * FROM `nw_customer`";}}Import_message|a:2:{s:7:"message";s:1224:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="DELETE FROM `vendor` WHERE `vendor`.`vendor_id` = 17 AND `vendor`.`brand_name` = 'Being Human' LIMIT 1;">Copy</a>
<a href="index.php?route=/table/sql&sql_query=DELETE+FROM+%60vendor%60+WHERE+%60vendor%60.%60vendor_id%60+%3D+17+AND+%60vendor%60.%60brand_name%60+%3D+%27Being+Human%27+LIMIT+1%3B&show_query=1&db=demo_db&table=vendor"><span class="text-nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit">&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
DELETE FROM `vendor` WHERE `vendor`.`vendor_id` = 17 AND `vendor`.`brand_name` = 'Being Human' LIMIT 1;
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1451 - Cannot delete or update a parent row: a foreign key constraint fails (`demo_db`.`order_item`, CONSTRAINT `product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`))</code><br></div>";s:11:"go_back_url";s:56:"index.php?route=/table/structure&db=demo_db&table=vendor";}errors|a:0:{}