 PMA_token |s:32:"4b3441466f735d51334b292c77417c77"; HMAC_secret |s:16:"9bZIP4YH_kJ_Bp{2";browser_access_time|a:6:{s:7:"default";i:1699275642;s:36:"a10edad9-d34c-4f9d-1906-210a544b7026";i:1699261713;s:36:"ba8fa311-b78a-b147-b94e-4ad10f78e8ba";i:1699260587;s:36:"ff2b507e-43d7-2df7-2d12-cfdd8368326c";i:1699274673;s:36:"e9c037ec-5f85-9469-0eb9-94791a8da362";i:1699274459;s:36:"f799e86e-7c97-7891-0d6e-6bdf6af7c8b1";i:1699274224;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1699263835;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1699263835;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1699244710;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:7:"watches";}i:1;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";}i:2;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";}i:3;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:19:"watches_fulfillment";}i:4;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_dimensions";}i:5;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:26:"watches_product_enrichment";}i:6;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:17:"watches_discovery";}i:7;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:17:"watches_variation";}i:8;a:2:{s:2:"db";s:7:"testone";s:5:"table";s:11:"watches_img";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"testone";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"testone";a:9:{s:17:"watches_variation";a:0:{}s:7:"watches";a:3:{s:11:"CREATE_TIME";s:19:"2023-11-03 11:53:00";s:9:"col_order";a:18:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;i:7;i:7;i:8;i:8;i:9;i:9;i:10;i:17;i:11;i:10;i:12;i:11;i:13;i:12;i:14;i:13;i:15;i:14;i:16;i:15;i:17;i:16;}s:9:"col_visib";a:18:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;i:9;i:1;i:10;i:1;i:11;i:1;i:12;i:1;i:13;i:1;i:14;i:1;i:15;i:1;i:16;i:1;i:17;i:1;}}s:11:"watches_img";a:0:{}s:17:"watches_discovery";a:0:{}s:18:"watches_dimensions";a:0:{}s:26:"watches_product_enrichment";a:0:{}s:19:"watches_fulfillment";a:0:{}s:18:"watches_compliance";a:0:{}s:13:"watches_offer";a:0:{}}}}s:5:"query";a:10:{s:32:"c1bbd4788e13fa92fa2324a3908f2ea6";a:8:{s:3:"sql";s:1659:"ALTER TABLE watches_discovery
MODIFY Target_Audience1 VARCHAR(255),
MODIFY Target_Audience2 VARCHAR(255),
MODIFY Target_Audience3 VARCHAR(255),
MODIFY Target_Audience4 VARCHAR(255),
MODIFY Gender VARCHAR(255),
MODIFY Bullet_Point1 VARCHAR(255),
MODIFY Bullet_Point2 VARCHAR(255),
MODIFY Bullet_Point3 VARCHAR(255),
MODIFY Bullet_Point4 VARCHAR(255),
MODIFY Bullet_Point5 VARCHAR(255),
MODIFY Search_Terms VARCHAR(255),
MODIFY Band_Material VARCHAR(255),
MODIFY Case_Thickness VARCHAR(255),
MODIFY Band_Colour VARCHAR(255),
MODIFY Clasp_Type VARCHAR(255),
MODIFY Case_Material1 VARCHAR(255),
MODIFY Crystal_Material VARCHAR(255),
MODIFY Display_Type VARCHAR(255),
MODIFY Calendar_Type VARCHAR(255),
MODIFY Water_Resistance_Depth VARCHAR(255),
MODIFY Water_Resistance_Depth_Unit_of_Measure VARCHAR(255),
MODIFY Additional_Features1 VARCHAR(255),
MODIFY Additional_Features2 VARCHAR(255),
MODIFY Additional_Features3 VARCHAR(255),
MODIFY Additional_Features4 VARCHAR(255),
MODIFY `Character` VARCHAR(255),
MODIFY Sport1 VARCHAR(255),
MODIFY Sport2 VARCHAR(255),
MODIFY Sport3 VARCHAR(255),
MODIFY Collection VARCHAR(255),
MODIFY Case_Thickness_Unit_of_Measure VARCHAR(255),
MODIFY Band_Length VARCHAR(255),
MODIFY Packer VARCHAR(255),
MODIFY Item_Type_Name VARCHAR(255),
MODIFY Operating_Systems VARCHAR(255),
MODIFY Supported_Application VARCHAR(255),
MODIFY Colour_Map VARCHAR(255),
MODIFY Importer VARCHAR(255),
MODIFY Fur_Description VARCHAR(255),
MODIFY Band_Length_Unit VARCHAR(255),
MODIFY Color VARCHAR(255),
MODIFY Water_Resistance_Level VARCHAR(255),
MODIFY Size VARCHAR(255),
MODIFY Directions VARCHAR(255);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f32c8fcf8a08ea6ea63283a357b71719";a:8:{s:3:"sql";s:27:"SELECT * FROM `watches_img`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5286b67da8911c9e26156f3e25ba609b";a:8:{s:3:"sql";s:33:"SELECT * FROM `watches_variation`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b8a542cebcf495a36971b17f757816e0";a:8:{s:3:"sql";s:33:"SELECT * FROM `watches_discovery`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dea768e9647900ca6e0af27935e6b157";a:8:{s:3:"sql";s:42:"SELECT * FROM `watches_product_enrichment`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d8d58777a46c96b928b2b41b0d82a8e4";a:8:{s:3:"sql";s:34:"SELECT * FROM `watches_dimensions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"56f306e7b74b2b53e86a1dbd2bdcced5";a:8:{s:3:"sql";s:35:"SELECT * FROM `watches_fulfillment`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5a7eb0898ff86a36a0f58faa30022794";a:8:{s:3:"sql";s:34:"SELECT * FROM `watches_compliance`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:25;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ff026a4127e66bd58657deea5c476118";a:8:{s:3:"sql";s:29:"SELECT * FROM `watches_offer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:50;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30d66250f3b0d5a6164141c82dc30c15";a:8:{s:3:"sql";s:23:"SELECT * FROM `watches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:100;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:1;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:2;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:3;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:4;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:5;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:6;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:7;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:18:"watches_compliance";s:8:"sqlquery";s:34:"SELECT * FROM `watches_compliance`";}i:8;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:9;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:609:"INSERT INTO `watches_offer` (`Currency`, `Condition`, `Condition_Note`, `Launch_Date`, `Release_Date`, `Sale_Price`, `Product_Tax_Code`, `Sale_Start_Date`, `Sale_End_Date`, `List_Price`, `Restock_Date`, `Handling_Time`, `Can_Be_Gift_Messaged`, `Is_Gift_Wrap_Available`, `Is_Discontinued_By_Manufacturer`, `Number_Of_Items`, `Max_Order_Quantity`, `Shipping_Template`, `Minimum_Advertised_Price`, `Offer_End_Date`, `Offer_Start_Date`, `Maximum_Retail_Price`, `ID`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);";}i:10;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:11;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:609:"INSERT INTO `watches_offer` (`Currency`, `Condition`, `Condition_Note`, `Launch_Date`, `Release_Date`, `Sale_Price`, `Product_Tax_Code`, `Sale_Start_Date`, `Sale_End_Date`, `List_Price`, `Restock_Date`, `Handling_Time`, `Can_Be_Gift_Messaged`, `Is_Gift_Wrap_Available`, `Is_Discontinued_By_Manufacturer`, `Number_Of_Items`, `Max_Order_Quantity`, `Shipping_Template`, `Minimum_Advertised_Price`, `Offer_End_Date`, `Offer_Start_Date`, `Maximum_Retail_Price`, `ID`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);";}i:12;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:13;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:14;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:15;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:16;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:17;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:18;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:19;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:20;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:21;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:22;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:23;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:13:"watches_offer";s:8:"sqlquery";s:29:"SELECT * FROM `watches_offer`";}i:24;a:3:{s:2:"db";s:7:"testone";s:5:"table";s:7:"watches";s:8:"sqlquery";s:23:"SELECT * FROM `watches`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:67:"index.php?route=/table/structure&db=testone&table=watches_discovery";}errors|a:0:{}